is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = String_class_AudiProgram
build_property.ProjectDir = F:\Sem-5\.Net\Audi Programs\String_class_AudiProgram\String_class_AudiProgram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
