F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.GeneratedMSBuildEditorConfig.editorconfig
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.AssemblyInfoInputs.cache
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.AssemblyInfo.cs
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.csproj.CoreCompileInputs.cache
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\bin\Debug\net8.0\Lab-1 Solution.exe
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\bin\Debug\net8.0\Lab-1 Solution.deps.json
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\bin\Debug\net8.0\Lab-1 Solution.runtimeconfig.json
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\bin\Debug\net8.0\Lab-1 Solution.dll
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\bin\Debug\net8.0\Lab-1 Solution.pdb
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.dll
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\refint\Lab-1 Solution.dll
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.pdb
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\Lab-1 Solution.genruntimeconfig.cache
F:\Sem-5\.Net-design\Lab-1 Solution\Lab-1 Solution\obj\Debug\net8.0\ref\Lab-1 Solution.dll
