<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BTech_Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-info-subtle">
  <div class="container py-2 border border-light bg-white mx-auto mt-5 shadow-lg bg-body-tertiary rounded">
    <div class="border border-dark boder-10 p-4 bg-white">
      <div class="text-center mb-4">
        <h1 class="mb-3" style="border-bottom: 2px solid black; display: inline-block;">REGISTRATION FORM</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolorem obcaecati enim repellat veritatis ab <br>
          commodi, consequatur facilis consequuntur non sunt.</p>
      </div>

      <div class="row border-bottom border-dark border-3 ">
        <div class="col-6 mb-2">
          <input type="text" value="Name:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Date of birth:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Address1:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Address2:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="City:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Phone Number:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
          <input type="checkbox" class="me-1"><label class="me-3 h6">Home</label>
          <input type="checkbox" class="me-1"><label class="me-3 h6">Cell</label>
        </div>
      </div>


      <div class="w-100 text-center fs-3 py-2 fw-bold bg-dark-subtle mt-4 mb-4">CONTACT DETAILS</div>

      <div class="row">
        <div class="col-6 mb-2">
          <input type="text" value="E-mail:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Business Name:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Father's Name:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Mother's Name:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Other1:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Other2:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
      </div>

      <div class="w-100 text-center fs-3 py-2 fw-bold bg-dark-subtle mt-4 mb-4">OTHER INFORMATIONS</div>

      <div class="row mb-4">
        <div class="col-4 mb-2">
          <input type="text" value="Start Date" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-4 mb-2">
          <input type="text" value="End Date" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-4 mb-2">
          <input type="text" value="Time" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-8 mb-2">
          <input type="text" value="Annual Payment" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-4 mb-2">
          <div class="bg-body-secondary py-1 px-5">
            <input type="text" value="$" class="w-50 mx-5 my-2 h6 border-0 bg-body-light">
          </div>
        </div>
        <div class="col-8 mb-2">
          <input type="text" value="Total Annual Payment" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-4 mb-2">
          <div class="bg-body-secondary py-1 px-5">
            <input type="text" value="$" class="w-50 mx-5 my-2 h6 border-0 bg-body-light">
          </div>
        </div>
      </div>

      <h6>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias tempora neque illum at!
      </h6>

      <div class="row">
        <div class="col-6 mb-2">
          <input type="text" value="Full Name:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Paid Via:" class="w-100 h6 ps-2 pt-0 pb-4 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Date:" class="w-100 h6 ps-2 pt-0 pb-5 border-0 bg-body-secondary">
        </div>
        <div class="col-6 mb-2">
          <input type="text" value="Signature:" class="w-100 h6 ps-2 pt-0 pb-5 border-0 bg-body-secondary">
        </div>
      </div>

      <p class="text-center h6 mt-2">WWW.YOURWEBSITE.COM</p>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>