<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Registration Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
         <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="border border-5 border-warning">
            <h1 class="m-5">Student Registration Form</h1>
            
            <hr>

            <div class="content">
                Firstname
            <div><input type="text" placeholder="FirstName" class="field"></div>
            <br>

            Middlename
            <div>
            <input type="text" placeholder="Middlename" class="field">
            </div>
            <br>

            Lastname
            <div>
            <input type="text" placeholder="Lastname" class="field">
            </div>
            <br>

            Course:
            <select>
            <option value="Course">Course</option>
            </select>
            <br><br>

            Gender:
            <div>
            <input type="radio" name="male" id="" checked>male
            <input type="radio" name="female" id="">female
            <input type="radio" name="other" id="">other
            </div>
            <br>

            Phone:
            <div><input type="text" value="+91" class="field"></div>
            <br>
            <div><input type="text" placeholder="phone no." class="field"></div>
            <br><br>

            Current Address:
            <div>
            <textarea cols="30" rows="10" class="field"></textarea>
            </div>
            <br>

            <h6>Email</h6>
            <div><input type="text" placeholder="Enter email" class="field"></div>
            <br>

            <h6>Password</h6>
            <div><input type="password" placeholder="Enter password" class="field"></div>
            <br>

            <h6>Re-type Password</h6>
            <div><input type="password" placeholder="Retype password" class="field"></div>
            <br>

            <input type="button" value="Register" class="btn btn-success button">
        </div>
        </div>
    </body>
</html>