<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order delivery tracking form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body class="bg-info">
  <div class="bg-primary w-75 mx-auto">
    <div class="mt-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" color="white" fill="currentColor"
        class="bi bi-geo-alt-fill mx-auto d-block" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
      </svg>
    </div>
  </div>
    <div class="bg-light mx-auto w-75">
      <h1 class="text-center text-primary pt-3">Order/delivery Tracking</h1>
      <h5 class="text-center text-primary">Trace your order</h5>

      <div class="mx-3">
        <div class="container mx-auto">
          <div class="h3 pb-2 mb-4 text-primary border-bottom border-primary">
            Personal information
          </div>

          <div class="row">
            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
                Name
                <span class="text-danger">*</span>
              </div>
            </div>

            <div class="col-8 mt-2 mb-3">
              <div class="form-group border border-primary rounded-2">
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
                Email
                <span class="text-danger">*</span>
              </div>
            </div>

            <div class="col-8 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
                Contact number
                <span class="text-danger">*</span>
              </div>
            </div>

            <div class="col-8 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                As per your order.
              </div>
            </div>

            <div class="h3 pb-2 mb-4 text-primary border-bottom border-primary">
              Order information
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
                Order ID
                <span class="text-danger">*</span>
              </div>
            </div>

            <div class="col-8 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
                Delivery destination
                <span class="text-danger">*</span>
              </div>
            </div>

            <div class="col-8 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                Street Address
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
              </div>
            </div>

            <div class="col-8 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                Address Line 2
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
              </div>
            </div>

            <div class="col-4 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                City
              </div>
            </div>

            <div class="col-4 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                State/Region/Province
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
              </div>
            </div>

            <div class="col-4 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                Postal/ Zip Code
              </div>
            </div>

            <div class="col-4 mt-2 mb-3">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                State/Region/Province
              </div>
            </div>

            <div class="col-4 mt-2">
              <div class="h5 text-primary text-opacity-75">
                When did you place your <br> order?
                <span class="text-danger">*</span>
              </div>
            </div>

            <div class="col-8 mt-2 mb-3 py-2 w-25">
              <div class="form-group border border-primary rounded">
                <input type="text" class="form-control">
              </div>
              <div class="h5 text-primary text-opacity-75">
                dd-MMM-yyyy
              </div>
            </div>
          </div>



          <div class="container">
            <div class="row">
              <div class="col text-center">
                <input type="button" value="Submit" class="bg-primary border rounded px-5 py-3 mx-auto my-5">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
</body>

</html>