<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-primary p-5">
    <div class="container bg-light text pb-4">
        <span class="h3 mb-3">
            <span style="border-bottom: 3px solid blue">Re</span>gistration
        </span>
        <div class="text-secondary pt-3">Personal Details</div>
        <div class="row my-3">
            <div class="col-4">
                <label for="fullName">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
            </div>
            <div class="col-4">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" id="dob">
            </div>
            <div class="col-4">
                <label for="email">Enter your email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-4">
                <label for="mobile">Mobile No</label>
                <input type="tel" class="form-control" id="mobile" placeholder="Enter mobile number">
            </div>
            <div class="col-4">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender">
                    <option value="" disabled selected>Select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="col-4">
                <label for="occupation">Occupation</label>
                <input type="text" class="form-control" id="occupation" placeholder="Enter Your Occupation">
            </div>
        </div>
        <div class="text-secondary">Identity Details</div>
        <div class="row my-3">
            <div class="col-4">
                <label for="idType">ID Type</label>
                <input type="text" class="form-control" id="idType" placeholder="Enter ID type">
            </div>
            <div class="col-4">
                <label for="idNumber">ID Number</label>
                <input type="text" class="form-control" id="idNumber" placeholder="Enter Id Number">
            </div>
            <div class="col-4">
                <label for="issueAuthority">Issue Authority</label>
                <input type="text" class="form-control" id="issueAuthority" placeholder="Enter issue department">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-4">
                <label for="issueDate">Issue Date</label>
                <input type="date" class="form-control" id="issueDate">
            </div>
            <div class="col-4">
                <label for="issueState">Issue State</label>
                <input type="text" class="form-control" id="issueState" placeholder="Enter ID issue State">
            </div>
            <div class="col-4">
                <label for="expiryDate">Expiry Date</label>
                <input type="date" class="form-control" id="expiryDate">
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg d-flex  justify-content-center align-items-center" style="width: 200px; height: 40px;">
            <div class="me-2">Next&nbsp;&nbsp;&nbsp;</div>
            <div><i class="bi bi-arrow-right"></i></div>
        </button>
    </div>
</body>
</html>
